// vim: set ft=dts:
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>


/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BAS";
            bindings = <
                        &kp W   &kp E   &kp R   &kp T   /*                */    &kp Y   &kp U   &kp I      &kp O
                        &kp A   &kp S   &kp D   &kp F   /*                */    &kp H   &kp J   &kp K      &kp L
                &kp Z   &kp X   &kp C   &kp V   &kp B   &kp SPACE   &kp BSPC    &kp N   &kp M   &kp COMMA  &kp DOT &kp ENTER
            >;
        };
    };

    /*                KEY POSITIONS

           ╭──────────────╮          ╭──────────────╮ 
           │ 0   1   2   3│          │ 4   5   6   7│
      ╭────╯ 8   9  10  11╰────╮╭────╯15  12  13  14╰────╮
      │ 16  17  18  19  20  21 ││ 22  23  24  25  26  27 │
      ╰────────────────────────╯╰────────────────────────╯
    */
};
